# tests

./: ForTesting.sln
CacheExample/: CachedData.cs  IData.cs  SomeData.cs
CheckSomeCode/: ArrayOfObjectToArraysOfValues.cs  CheckBoxing.cs  CheckForeachIfYield.cs  CheckManySetsVsDict.cs  CheckPointerToStructOrDefenceCopy.cs  CheckSomeCode.csproj  CheckSomeCodeExecutor.cs  IChecker.cs
Common/: Common.csproj  IExecutable.cs
ForTesting/: ForTesting.csproj  Program.cs
GenerateRoutes/: GenerateRoutes.csproj  GetRoutesExecutor.cs  TagRoutes.cs
MassTransitSagas/: CalculateCommand.cs  CalculateCommandConsumer.cs  CalculateEvent.cs  CalculationInstance.cs  CalculationStateMachine.cs  DoneEvent.cs  MassTransitSagas.csproj  SagaExecutor.cs
Tasks.Dependent/: AssemblyExecutor.cs  Data.cs  DependentExecutor.cs  DependentTasksExecutor.cs  IDependent.cs  IDependentExecutor.cs  MockedProcessor.cs
