<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.2.0" />
    <PackageReference Include="MassTransit.Automatonymous" Version="5.2.0" />
    <PackageReference Include="MassTransit.MongoDb" Version="5.2.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.2.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
